<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Git 学习笔记 | Deep Thinking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随着软件工程的发展，开发者之间的合作开发变得越来越重要，为了解决不同开发者之间的协同开发问题，集中化的版本控制系统（CVCS，Centralized Version Control System）应运而生。 CVCS 固然提高了软件开发的效率，但是其也有一些缺陷。如果网络发生异常，或者中央服务器宕机，那么，开发人员就不能提交或更新数据了。并且，严重情况下，可能造成数据的丢失。所以，分布式的版本控制">
<meta name="keywords" content="不骄 不躁 不离 不弃">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/12/27/Git tips/index.html">
<meta property="og:site_name" content="Deep Thinking">
<meta property="og:description" content="随着软件工程的发展，开发者之间的合作开发变得越来越重要，为了解决不同开发者之间的协同开发问题，集中化的版本控制系统（CVCS，Centralized Version Control System）应运而生。 CVCS 固然提高了软件开发的效率，但是其也有一些缺陷。如果网络发生异常，或者中央服务器宕机，那么，开发人员就不能提交或更新数据了。并且，严重情况下，可能造成数据的丢失。所以，分布式的版本控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T03:21:17.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 学习笔记">
<meta name="twitter:description" content="随着软件工程的发展，开发者之间的合作开发变得越来越重要，为了解决不同开发者之间的协同开发问题，集中化的版本控制系统（CVCS，Centralized Version Control System）应运而生。 CVCS 固然提高了软件开发的效率，但是其也有一些缺陷。如果网络发生异常，或者中央服务器宕机，那么，开发人员就不能提交或更新数据了。并且，严重情况下，可能造成数据的丢失。所以，分布式的版本控制">
  
    <link rel="alternate" href="/atom.xml" title="Deep Thinking" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Deep Thinking</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git tips" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/Git tips/" class="article-date">
  <time datetime="2018-12-27T07:48:34.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>随着软件工程的发展，开发者之间的合作开发变得越来越重要，为了解决不同开发者之间的协同开发问题，集中化的版本控制系统（CVCS，Centralized Version Control System）应运而生。</p>
<p>CVCS 固然提高了软件开发的效率，但是其也有一些缺陷。如果网络发生异常，或者中央服务器宕机，那么，开发人员就不能提交或更新数据了。并且，严重情况下，可能造成数据的丢失。所以，分布式的版本控制系统（DVCS，Distributed Version Control System）问世。</p>
<h2 id="Git-简介"><a href="#Git-简介" class="headerlink" title="Git 简介"></a>Git 简介</h2><p>Git 就是分布式版本管理系统的一种，但不同于其他版本管理系统，其不是保存每个变更文件的差异，而是对所有的文件保存一次快照。这些保存在数据库中的快照数据都是以文件内容生成的哈希值，该值由 <code>SHA-1</code> 函数计算得到，能够保证数据的完整性，同时可知，对于未发生变化的文件，其哈希索引值是不变的，所以每个版本做一次快照保存并不意味着将所有的文件数据重复保存，它们的文件索引值都指向一份文件数据。</p>
<p>在 Git 中有三种状态，已修改，已暂存，已提交。</p>
<ul>
<li>已修改，表示工作目录中的文件发生了变更，但是并没有保存到暂存区或数据库中。</li>
<li>已暂存，表示已修改的文件保存到了暂存区，并且其会在下一次提交时，保存到数据库中。</li>
<li>已提交，表示暂存区中的数据已经保存到了数据库中。</li>
</ul>
<h2 id="Git-基本命令"><a href="#Git-基本命令" class="headerlink" title="Git 基本命令"></a>Git 基本命令</h2><ol>
<li><p><strong>git config</strong></p>
<p> 在 Git 中，可以自定义一些配置，这些配置可以是针对所有用户的，也可以只针对当前用户，同样，可以只作用于当前版本库。</p>
<ul>
<li><p>–system 作用于所有用户的配置，配置一般保存在 /etc/.gitconfig 文件中</p>
</li>
<li><p>–global 作用于当前用户的配置，配置一般保存在 ~/.gitconfig 文件中</p>
</li>
<li><p>–local 作用于当前仓库的配置，配置一般保存在仓库的 .git/config 文件中，该选项为默认选项</p>
<p>如设置一些别名来简化命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$git config --global alias.st status</span><br><span class="line">$git config --global alias.unstage &apos;reset HEAD --&apos;</span><br><span class="line">$git config --global alias.list &apos;!ls -la&apos;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<pre><code>&gt; 作用范围小的配置会覆盖作用范围大的配置</code></pre><ol>
<li><p><strong>git init</strong></p>
<p> 将当前目录初始化为一个版本管理库</p>
</li>
<li><p><strong>git clone</strong></p>
<p> 克隆远程仓库到本地</p>
</li>
<li><p><strong>git status</strong></p>
<p> 查看当前仓库的状态</p>
</li>
<li><p><strong>git diff</strong></p>
<p> 查看工作目录中的文件同暂存区中文件的区别，使用 <code>--staged</code> 或 <code>--cached</code> 选项则可以查看暂存区同最后一次提交的文件区别。</p>
</li>
<li><p><strong>git add</strong></p>
<p> 将修改的文件加入到暂存区，该命令除了可以添加新文件和被改动的文件，还可以表示冲突文件已经修改完毕。</p>
</li>
<li><p><strong>git commit</strong></p>
<p> 提交已暂存的数据，执行该命令时，会打开编辑器要求输入提交注释，如果不添加注释，则无法提交成功。</p>
<p> 使用 <code>-m</code> 选项可以直接添加注释，另外，使用 <code>-am</code> 选项可以将添加和提交合为一个操作。</p>
<p> 另外，<code>--amend</code> 选项可以用来修改最后一次提交，表面上看，似乎似将当前暂存区中的修改追加到了最后一次提交上。</p>
</li>
<li><p><strong>git reset</strong></p>
<p> 撤销提交，或者取消暂存区中的修改。</p>
</li>
<li><p><strong>git checkout</strong></p>
<p> 取消工作目录下的修改，其实质是拷贝了暂存区中的文件来覆盖工作目录下修改的文件，所以该命令会造成数据的不可追溯，应慎用。</p>
</li>
<li><p><strong>git rm</strong></p>
<p> 将指定文件从 git 的工作目录中删除，并且 git 仓库也不会再对该文件进行跟踪，如果暂存区中存在该文件，那么说明该文件被修改了且未提交，此时删除文件会造成修改的永远丢失，所以应先进行提交，当然，也可以使用 <code>-f</code> 选项强制删除。</p>
<p> 使用 <code>--cached</code> 选项可以将指定文件从仓库即暂存区中删除，但是该文件仍然保留在工作目录下，例如，当想要移除某些跟踪的文件，但想将其保留在工作目录下，便可以使用该命令，而后将文件加入的忽略配置文件中。</p>
</li>
<li><p><strong>git mv</strong></p>
<p> 移动文件，使用该命令可以对文件进行重命名。</p>
</li>
<li><p><strong>git log</strong></p>
<p> 查看提交历史，使用一些选项，可以帮助日志的查看。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//显示出每次提交的差异</span><br><span class="line">$git log -p </span><br><span class="line"></span><br><span class="line">//显示出最近指定条数的提交</span><br><span class="line">$git log -3</span><br><span class="line"></span><br><span class="line">//显示分支图形</span><br><span class="line">$git log --pretty=format:&quot;%an&quot; --graph</span><br></pre></td></tr></table></figure>


</li>
</ol>
<blockquote>
<p>在使用这些命令时，需要查看命令帮助，查看方式有很多种，以 git log 为例，可使用下面的方式查看帮助：</p>
<p>$man git-log</p>
<p>$git log –help</p>
<p>$git help log</p>
<p>$git help git-log</p>
<p>还可以用下面的命令将帮助手册转为 PDF 文档进行查看：</p>
<p>$man -t git-log | open -a Preview -f</p>
</blockquote>
<h2 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h2><p>除了 <code>git merge</code> 命令外，使用 <code>git rebase</code> 也可以合并分支，这种合并方式实际是将一个分支上的提交移动到另外一个分支上。</p>
<p>如要将 dev 分支上的新增提交移动到 master 分支上，可执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$git checkout dev</span><br><span class="line">$git rebase master</span><br></pre></td></tr></table></figure>

<p>在进行变基前，要先处于待移动分支上，但是也可以直接指定两个分支，从而不必进行分支的切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git rebase master dev</span><br></pre></td></tr></table></figure>

<p>在变基的过程中，若发生冲突，则先解决冲突并将其添加到暂存区，但是不能进行提交，而是应执行继续变基命令，再进行快速合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$git rebase --continue</span><br><span class="line">$git checkout master</span><br><span class="line">$git merge dev</span><br></pre></td></tr></table></figure>

<p>另外，其有一个 <code>--onto</code> 选项可以用来变基分支的分支，如，A 分支有一个 B 分支，而 B 分支有一个 C 分支，现在只是想将 C 分支变基到 A 分支，那么可以执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$git rebase --onto A B C</span><br></pre></td></tr></table></figure>

<p>该命令会寻找 B 分支和 C 分支的最近的共同祖先，而后将其在 C 分支上的所有修改变基到 A 分支上。</p>
<p>使用这个命令可以选择性的删除中间提交，假设在 dev 分支上有连续 3 个提交，现在想移除中间的 commit-B 提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[base-commit] &lt;- [commit-A] &lt;- [commit-B] &lt;- [commit-C] &lt;- dev</span><br></pre></td></tr></table></figure>

<p>第一步，基于 commit-B 提交和 commit-C 提交创建两个分支 branch-B 和 branch-C ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$git checkout branch-B commit-B</span><br><span class="line">$git checkout branch-C commit-C</span><br><span class="line"></span><br><span class="line">[base-commit] &lt;- [commit-A] &lt;- [commit-B] &lt;- [commit-C] &lt;- dev</span><br><span class="line">                                   ^              ^</span><br><span class="line">                                   |              |</span><br><span class="line">                                branch_B       branch_C</span><br><span class="line">```                            </span><br><span class="line"></span><br><span class="line">第二步，回滚 dev 分支到 commit-A 提交：</span><br></pre></td></tr></table></figure>

<p>$git reset commit-A</p>
<p>[base-commit] &lt;- [commit-A] &lt;- [commit-B] &lt;- [commit-C]<br>                     ^              ^              ^<br>                     |              |              |<br>                    dev          branch_B       branch_C</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第三步，执行变基命令：</span><br></pre></td></tr></table></figure>

<p>$git rebase –onto dev branch-B branch-C</p>
<pre><code>[commit-C] &lt;- branch_C
    |
    ∨</code></pre><p>[base-commit] &lt;- [commit-A] &lt;- [commit-B]<br>                     ^              ^<br>                     |              |<br>                    dev          branch_B      </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第四步，快速合并并删除多余的分支：</span><br></pre></td></tr></table></figure>

<p>$git merge branch-C<br>$git branch -d branch-B<br>$git branch -d branch-C</p>
<p>[base-commit] &lt;- [commit-A] &lt;- [commit-C] &lt;- dev</p>
<pre><code></code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/27/Git tips/" data-id="ck0g4mh6e0000ivux5cxwh0od" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/10/UILayoutGuide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NSLayoutAnchor
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/10/UILayoutGuide/">NSLayoutAnchor</a>
          </li>
        
          <li>
            <a href="/2018/12/27/Git tips/">Git 学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Martin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>